server.host=test.mycompany.com 
admin.user=Administrator 
admin.pass=adminPassword 
was.home=C:/WebSphere/AppServer 
ejb.module.list=Project-Server 
web.module.list=ProjectServicesHTTPInterface 
app.home=C:/WebSphere/AppHome 
app.instance.name=demo 
was.profile.name=${app.instance.name} 
was.server.name=server1 
was.conntype=SOAP 
was.port=9066 
db.type=db2 
db.name=demo 
jdbc.url=jdbc:db2://test.mycompany.com:50000/demo 
jdbc.driver=com.ibm.db2.jcc.DB2Driver 
jdbc.driver.path=C:/WebSphere/SQLLIB/java/db2jcc4.jar;\ 
C:/WebSphere/SQLLIB/java/db2jcc_license_cu.jar 
datasource.jndi.name=jdbc/App DB2 DataSource ${app.instance.name}
